<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="font image.png" width="200px" height="150px" ></center>
    <center><input type="textbox" id="name" name="name" placeholder="Phonenumber,email or username" style="width: 22%"></center>
    <center><input type="password" id="name" name="name" placeholder="Password" style="width: 22%"></center>
    <center><button style="width: 22%">Login</button></center>
    <center><a href="https://www.instagram.com/accounts/password/reset/" target="_blank">Forgot password</a></center>

</body>
</html>
